<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0bo-97-A27">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--アラーム作成-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84o-j1-ukW">
                                <rect key="frame" x="291" y="54" width="19" height="107"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-x4-c5G">
                                <rect key="frame" x="0.0" y="64" width="146" height="107"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-te-h9Y">
                                <rect key="frame" x="146" y="64" width="145" height="107"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-Ie-heu">
                                <rect key="frame" x="310" y="64" width="145" height="107"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-dg-3Z6">
                                <rect key="frame" x="455" y="64" width="145" height="107"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-oX-ZC7">
                                <rect key="frame" x="0.0" y="171" width="600" height="429"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-wQ-gqo">
                                <rect key="frame" x="0.0" y="171" width="199" height="106"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.70007401315789475" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qcA-IZ-SRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9B-H0-HJE">
                                <rect key="frame" x="200" y="171" width="200" height="106"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.70007401315789475" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="03S-Vy-LkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-SK-hrq">
                                <rect key="frame" x="401" y="171" width="199" height="106"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.70007401315789475" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3AU-Jj-Bal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPH-NN-95q">
                                <rect key="frame" x="0.0" y="278" width="199" height="107"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.70007401315789475" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zsD-uX-8m4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-Tk-OOE">
                                <rect key="frame" x="200" y="278" width="200" height="107"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.70007401315789475" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gBu-g5-Cpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-ev-jB4">
                                <rect key="frame" x="401" y="278" width="199" height="107"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.70007401315789475" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cMh-sj-qKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-r9-1qt">
                                <rect key="frame" x="0.0" y="386" width="199" height="106"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0vb-0P-R1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOR-mf-U2w">
                                <rect key="frame" x="200" y="386" width="200" height="106"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5L6-fZ-AX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-pC-x2t">
                                <rect key="frame" x="401" y="386" width="199" height="106"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.70007401315789475" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VkX-Ls-9TV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a99-Ly-uVC">
                                <rect key="frame" x="0.0" y="493" width="199" height="107"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="btm-va-29c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-aN-ybS">
                                <rect key="frame" x="401" y="493" width="199" height="107"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="SET">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="set" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YNE-o9-bFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a58-T6-1vN">
                                <rect key="frame" x="200" y="493" width="200" height="107"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TuM-P9-jKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztz-Tk-OOE" firstAttribute="leading" secondItem="LPH-NN-95q" secondAttribute="trailing" constant="1" id="0Dh-mH-EzB"/>
                            <constraint firstItem="nO4-wQ-gqo" firstAttribute="width" secondItem="wRJ-SK-hrq" secondAttribute="width" id="0q5-Qp-Fed"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="leading" secondItem="4Xo-x4-c5G" secondAttribute="trailing" id="1VP-X1-jBl"/>
                            <constraint firstItem="4Xo-x4-c5G" firstAttribute="width" secondItem="rbE-te-h9Y" secondAttribute="width" id="2Iy-E6-MOM"/>
                            <constraint firstItem="oGH-r9-1qt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="3U5-BH-HMe"/>
                            <constraint firstItem="AR6-aN-ybS" firstAttribute="leading" secondItem="a58-T6-1vN" secondAttribute="trailing" id="52d-4K-I5n"/>
                            <constraint firstItem="nO4-wQ-gqo" firstAttribute="top" secondItem="4Xo-x4-c5G" secondAttribute="bottom" id="5hL-qL-3HO"/>
                            <constraint firstItem="yOR-mf-U2w" firstAttribute="top" secondItem="ztz-Tk-OOE" secondAttribute="bottom" constant="1" id="6Oa-x0-hrN"/>
                            <constraint firstItem="a99-Ly-uVC" firstAttribute="width" secondItem="a58-T6-1vN" secondAttribute="width" id="6kp-FM-egZ"/>
                            <constraint firstItem="LPH-NN-95q" firstAttribute="width" secondItem="ztz-Tk-OOE" secondAttribute="width" id="9nv-WO-uc0"/>
                            <constraint firstItem="lgJ-pC-x2t" firstAttribute="leading" secondItem="yOR-mf-U2w" secondAttribute="trailing" constant="1" id="9rg-0M-057"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="LPH-NN-95q" secondAttribute="height" id="Bsj-EA-1lT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTe-ev-jB4" secondAttribute="trailing" constant="-20" id="CvX-Vf-ZmY"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="M0F-Ie-heu" secondAttribute="height" id="D2i-8B-A5H"/>
                            <constraint firstItem="a99-Ly-uVC" firstAttribute="width" secondItem="AR6-aN-ybS" secondAttribute="width" id="E81-Ns-bPC"/>
                            <constraint firstItem="a58-T6-1vN" firstAttribute="top" secondItem="yOR-mf-U2w" secondAttribute="bottom" constant="1" id="EHH-3a-5mt"/>
                            <constraint firstItem="iTe-ev-jB4" firstAttribute="top" secondItem="i9B-H0-HJE" secondAttribute="bottom" constant="1" id="ELg-AS-H4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRh-oX-ZC7" secondAttribute="trailing" constant="-20" id="F3c-hS-1MY"/>
                            <constraint firstItem="nO4-wQ-gqo" firstAttribute="width" secondItem="i9B-H0-HJE" secondAttribute="width" id="GID-Ax-Mdh"/>
                            <constraint firstItem="zRh-oX-ZC7" firstAttribute="top" secondItem="4Xo-x4-c5G" secondAttribute="bottom" id="H0A-KI-haG"/>
                            <constraint firstItem="M0F-Ie-heu" firstAttribute="leading" secondItem="84o-j1-ukW" secondAttribute="trailing" id="HPy-bU-XOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRJ-SK-hrq" secondAttribute="trailing" constant="-20" id="I65-El-Cra"/>
                            <constraint firstItem="lgJ-pC-x2t" firstAttribute="top" secondItem="iTe-ev-jB4" secondAttribute="bottom" constant="1" id="IuY-XW-QKi"/>
                            <constraint firstItem="oGH-r9-1qt" firstAttribute="width" secondItem="lgJ-pC-x2t" secondAttribute="width" id="JKr-GU-Sny"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="nO4-wQ-gqo" secondAttribute="height" id="Jaz-zf-dmf"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="84o-j1-ukW" secondAttribute="height" id="Jmy-tg-nio"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Kbl-in-AdO"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="yOR-mf-U2w" secondAttribute="height" id="NNC-m7-bo5"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="4Xo-x4-c5G" secondAttribute="height" id="PRG-Hr-eZw"/>
                            <constraint firstItem="wRJ-SK-hrq" firstAttribute="top" secondItem="M0F-Ie-heu" secondAttribute="bottom" id="PVa-du-APB"/>
                            <constraint firstItem="i9B-H0-HJE" firstAttribute="leading" secondItem="nO4-wQ-gqo" secondAttribute="trailing" constant="1" id="PmC-N2-lGk"/>
                            <constraint firstItem="JeG-dg-3Z6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QWC-iI-otd"/>
                            <constraint firstItem="84o-j1-ukW" firstAttribute="leading" secondItem="rbE-te-h9Y" secondAttribute="trailing" id="Qx5-qw-f44"/>
                            <constraint firstItem="ztz-Tk-OOE" firstAttribute="top" secondItem="i9B-H0-HJE" secondAttribute="bottom" constant="1" id="SLU-vX-ib4"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="ztz-Tk-OOE" secondAttribute="height" id="TCO-11-5ee"/>
                            <constraint firstItem="JeG-dg-3Z6" firstAttribute="width" secondItem="M0F-Ie-heu" secondAttribute="width" id="TaU-Bh-tBE"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="i9B-H0-HJE" secondAttribute="height" id="Tjz-do-EVl"/>
                            <constraint firstItem="84o-j1-ukW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-10" id="UCQ-j3-543"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="lgJ-pC-x2t" secondAttribute="height" id="Uxk-Kg-2Sa"/>
                            <constraint firstItem="i9B-H0-HJE" firstAttribute="top" secondItem="rbE-te-h9Y" secondAttribute="bottom" id="Vyn-q1-HAu"/>
                            <constraint firstItem="LPH-NN-95q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Wqz-7V-FN5"/>
                            <constraint firstItem="wRJ-SK-hrq" firstAttribute="leading" secondItem="i9B-H0-HJE" secondAttribute="trailing" constant="1" id="a1t-IJ-Zsq"/>
                            <constraint firstItem="AR6-aN-ybS" firstAttribute="leading" secondItem="a58-T6-1vN" secondAttribute="trailing" constant="1" id="bxJ-df-OJL"/>
                            <constraint firstItem="oGH-r9-1qt" firstAttribute="top" secondItem="LPH-NN-95q" secondAttribute="bottom" constant="1" id="c4v-UA-BOk"/>
                            <constraint firstItem="oGH-r9-1qt" firstAttribute="width" secondItem="yOR-mf-U2w" secondAttribute="width" id="cbq-SU-ufZ"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="JeG-dg-3Z6" secondAttribute="height" id="chU-wj-bnR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zRh-oX-ZC7" secondAttribute="bottom" id="dMV-q2-xWg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AR6-aN-ybS" secondAttribute="bottom" id="fJU-wW-uyA"/>
                            <constraint firstItem="a99-Ly-uVC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="fwR-Mk-INZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgJ-pC-x2t" secondAttribute="trailing" constant="-20" id="gj9-uT-J3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AR6-aN-ybS" secondAttribute="trailing" constant="-20" id="ikZ-v2-dxE"/>
                            <constraint firstItem="4Xo-x4-c5G" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lM8-n0-PQQ"/>
                            <constraint firstAttribute="centerX" secondItem="84o-j1-ukW" secondAttribute="centerX" id="m0D-nD-dic"/>
                            <constraint firstItem="yOR-mf-U2w" firstAttribute="leading" secondItem="oGH-r9-1qt" secondAttribute="trailing" constant="1" id="mfr-xo-K4X"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="wRJ-SK-hrq" secondAttribute="height" id="mnQ-sk-Odl"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="oGH-r9-1qt" secondAttribute="height" id="o2x-3S-QDq"/>
                            <constraint firstItem="M0F-Ie-heu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="o5y-t0-DEf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a99-Ly-uVC" secondAttribute="bottom" id="o8A-zX-lAU"/>
                            <constraint firstItem="LPH-NN-95q" firstAttribute="top" secondItem="nO4-wQ-gqo" secondAttribute="bottom" constant="1" id="pOD-p5-qFU"/>
                            <constraint firstItem="nO4-wQ-gqo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="q1m-3e-nth"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="iTe-ev-jB4" secondAttribute="height" id="r5Z-ZY-8I9"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="AR6-aN-ybS" secondAttribute="height" id="svZ-1n-3o3"/>
                            <constraint firstItem="zRh-oX-ZC7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="tZY-0N-K9I"/>
                            <constraint firstItem="JeG-dg-3Z6" firstAttribute="leading" secondItem="M0F-Ie-heu" secondAttribute="trailing" id="uRb-Ud-yQ2"/>
                            <constraint firstItem="4Xo-x4-c5G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="uwB-5J-HuG"/>
                            <constraint firstItem="a99-Ly-uVC" firstAttribute="top" secondItem="oGH-r9-1qt" secondAttribute="bottom" constant="1" id="uzT-zz-GLj"/>
                            <constraint firstItem="LPH-NN-95q" firstAttribute="width" secondItem="iTe-ev-jB4" secondAttribute="width" id="vUm-HY-o0D"/>
                            <constraint firstItem="iTe-ev-jB4" firstAttribute="leading" secondItem="ztz-Tk-OOE" secondAttribute="trailing" constant="1" id="va2-VT-DUy"/>
                            <constraint firstItem="AR6-aN-ybS" firstAttribute="top" secondItem="lgJ-pC-x2t" secondAttribute="bottom" constant="1" id="vn6-tM-40I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a58-T6-1vN" secondAttribute="bottom" id="vys-fa-NXR"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="a99-Ly-uVC" secondAttribute="height" id="xr9-df-D8h"/>
                            <constraint firstItem="rbE-te-h9Y" firstAttribute="height" secondItem="a58-T6-1vN" secondAttribute="height" id="yow-cq-6Qs"/>
                            <constraint firstItem="a58-T6-1vN" firstAttribute="leading" secondItem="a99-Ly-uVC" secondAttribute="trailing" constant="1" id="yuk-iY-d9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeG-dg-3Z6" secondAttribute="trailing" constant="-20" id="zJW-0g-YoG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="52d-4K-I5n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="アラーム作成" id="Xe1-tu-Sxt">
                        <rightBarButtonItems>
                            <barButtonItem image="listiIcon" id="Ndo-co-CHh">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="KO8-0c-eMq" kind="show" id="n4l-Ra-Bqw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="gearIcon" id="Xze-ch-4Fc">
                                <connections>
                                    <segue destination="DFQ-A6-f3e" kind="show" id="dTF-dG-gat"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Button0" destination="a99-Ly-uVC" id="7fY-fo-blv"/>
                        <outlet property="Button1" destination="oGH-r9-1qt" id="l5Q-nV-W7N"/>
                        <outlet property="Button2" destination="yOR-mf-U2w" id="4TR-WA-FvK"/>
                        <outlet property="Button3" destination="lgJ-pC-x2t" id="a3k-w9-APe"/>
                        <outlet property="Button4" destination="LPH-NN-95q" id="DCz-Fq-wqy"/>
                        <outlet property="Button5" destination="ztz-Tk-OOE" id="mC1-fB-96I"/>
                        <outlet property="Button6" destination="iTe-ev-jB4" id="38J-Kj-nso"/>
                        <outlet property="Button7" destination="nO4-wQ-gqo" id="5OO-3T-Fyk"/>
                        <outlet property="Button8" destination="i9B-H0-HJE" id="owd-Cz-t6O"/>
                        <outlet property="Button9" destination="wRJ-SK-hrq" id="coK-cP-qeW"/>
                        <outlet property="Clear" destination="a58-T6-1vN" id="D7C-9l-t8h"/>
                        <outlet property="Set" destination="AR6-aN-ybS" id="bDx-8i-0qp"/>
                        <outlet property="label1" destination="4Xo-x4-c5G" id="Rur-as-hPc"/>
                        <outlet property="label2" destination="rbE-te-h9Y" id="oRn-Ma-7HC"/>
                        <outlet property="label3" destination="M0F-Ie-heu" id="Eyu-u7-wZ5"/>
                        <outlet property="label4" destination="JeG-dg-3Z6" id="LVy-Lg-VTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="356"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="2vN-iJ-PFP">
            <objects>
                <tableViewController id="DFQ-A6-f3e" customClass="SettingTableViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aN-ZG-72G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ywn-kf-m9v" customClass="SettingTableViewCell" customModule="alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywn-kf-m9v" id="xXd-1d-2wi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-Be-seH">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="tm6-Be-seH" firstAttribute="centerY" secondItem="xXd-1d-2wi" secondAttribute="centerY" id="EQh-hU-63y"/>
                                        <constraint firstItem="tm6-Be-seH" firstAttribute="leading" secondItem="xXd-1d-2wi" secondAttribute="leadingMargin" id="WfN-Aq-dsE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="Label" destination="tm6-Be-seH" id="cnM-eL-WjF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DFQ-A6-f3e" id="add-DL-Y4D"/>
                            <outlet property="delegate" destination="DFQ-A6-f3e" id="FpD-Ha-Uiz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ez-B0-7f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-356"/>
        </scene>
        <!--一覧-->
        <scene sceneID="M9P-Kf-r0w">
            <objects>
                <tableViewController id="KO8-0c-eMq" customClass="TableViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="c0e-Fj-SGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="dJ9-pT-Wil" customClass="TableViewCell" customModule="alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="dJ9-pT-Wil" id="hFB-SK-hJy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meC-cC-Scj">
                                            <rect key="frame" x="15" y="9" width="59" height="60"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d28-Db-7I8">
                                            <rect key="frame" x="74" y="4" width="13" height="60"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-Sm-pD7">
                                            <rect key="frame" x="87" y="9" width="59" height="60"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="meC-cC-Scj" secondAttribute="centerY" id="4Ht-MS-N6A"/>
                                        <constraint firstItem="meC-cC-Scj" firstAttribute="leading" secondItem="hFB-SK-hJy" secondAttribute="leadingMargin" constant="7" id="OGD-Yv-9Ql"/>
                                        <constraint firstItem="iy0-Sm-pD7" firstAttribute="leading" secondItem="d28-Db-7I8" secondAttribute="trailing" id="cOb-nB-Imf"/>
                                        <constraint firstItem="iy0-Sm-pD7" firstAttribute="centerY" secondItem="hFB-SK-hJy" secondAttribute="centerY" id="dzP-af-zTO"/>
                                        <constraint firstItem="d28-Db-7I8" firstAttribute="top" secondItem="hFB-SK-hJy" secondAttribute="topMargin" constant="-4" id="e4g-4n-sYq"/>
                                        <constraint firstItem="d28-Db-7I8" firstAttribute="leading" secondItem="meC-cC-Scj" secondAttribute="trailing" id="xsy-Uh-kRm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="hourLabel" destination="meC-cC-Scj" id="PrP-JI-hzA"/>
                                    <outlet property="minuteLabel" destination="iy0-Sm-pD7" id="EYZ-jM-XUx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KO8-0c-eMq" id="B1A-xG-6yj"/>
                            <outlet property="delegate" destination="KO8-0c-eMq" id="Kxk-z9-k4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="Vxm-jh-mD4">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="2Dv-4f-0ao">
                            <connections>
                                <action selector="edit" destination="KO8-0c-eMq" id="qRf-yG-fTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editbutton" destination="2Dv-4f-0ao" id="hzr-8O-qYg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLA-wo-q4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6T-ul-I2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bo-97-A27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKI-lE-6gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Uf-ay-1k7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feE-UY-HAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearIcon" width="22" height="22"/>
        <image name="listiIcon" width="22" height="22"/>
    </resources>
</document>
